<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.title h3{
				color: #ADD8E6;
				text-align: center;
			}
			.news{
				width: 50%;
				margin: auto;
			}
			.option a{
				text-decoration: none;
				margin: 10px;
				color: brown;
				cursor: pointer;
				font-size: 20px;
			}
			.option a:hover{
				color: red;
				
			}
			.all{
				height: 200px;
				background: #ADD8E6;
			}
			
			.OPTION{
				display: none;
			}
			.default{
				display: block;
			}
			.OPTION li{
				list-style: none;
				border-bottom: 1px #555555 solid;
				line-height: 40px;
				transition: background 0.45s;
			}
			.OPTION li:hover{
				background: #F08080;
			}
			.OPTION a{
				text-decoration: none;
			}
	
		</style>
		<script type="text/javascript">
			last=0;
			function ChangeOption(i){
				if(last!=i){
					elelist=document.getElementsByClassName("OPTION");
					elelist[i].style.display="block";
					elelist[last].style.display="none";
					last=i
				}
			}
			
		</script>
	</head>
	<body>
		<div class="news">
			<div class="title">
				<h3>门户网站</h3>
			</div>
			<div class="all">
				<div class="option">
					<a  class="tab1" onclick="ChangeOption(0);">新闻</a>
					<a  class="tab2" onclick="ChangeOption(1);">讨论</a>
					<a  class="tab3" onclick="ChangeOption(2);">留言</a>
				</div>
				
				<div class="default OPTION">
					<ul>
						<li><a href="">习近平向第四届中阿国家广播电视合作论坛致贺信</a></li>
						<li><a href="">习近平：让黄河成为造福人民的幸福河  守护</a></li>
						<li><a href="">生态环境部：今冬北方可能雾霾时间长范围广 将努力减排</a></li>
					</ul>
				</div>
				
				<div class="OPTION">
					<ul>
						<li><a href="">迪奥错用中国地图</a></li>
						<li><a href="">LOL手游正式发布</a></li>
						<li><a href="">淘集集每月亏2亿</a></li>
					</ul>
				</div>
				
				<div class="OPTION">
					<ul>
						<li><a href="">留言1</a></li>
						<li><a href="">留言2</a></li>
						<li><a href="">留言3</a></li>
					</ul>
				</div>
				
			</div>
		</div>
	</body>
</html>
